== WaveApp Submission by Marc Levy

To run, simply run bundle install.
I'm running Rails 4.2.1 and Ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-darwin14] on my MBP.
Anything close to those should work.

I used Bootstrap to make the visual nice.
Used SQLite to keep the DB system simple.

Once 'bundle install' completes, also run 'rake db:migrate'.
Then once that is done, run 'rails s', or passenger, or whatever to get the system to load.

Then go to the site however it may be configured on your system, localhost:3000, etc.

<tt>rake doc:app</tt>.
